---
 - name: Install Requrements
   apt: name={{ item }}  state=present
   with_items:
     - build-essential 
     - ruby
     - ruby-dev 
     - libmysqlclient-dev
     - imagemagick 
     - libmagickwand-dev

 - name: Install ruby
   shell: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 ; curl -sSL https://get.rvm.io | bash -s stable ; source ~/.rvm/scripts/rvm ; useradd redmine ;sudo groupadd rvm ; sudo usermod -a -G rvm redmine ; exit ; rvm requirements ; rvm install 2.2.3 ; rvm use 2.2.3 --default    
 
